//
//  PrefixHeader.pch
//  HARMAY_PI_BRAND
//
//  Created by Madodg on 2017/7/25.
//  Copyright © 2017年 Madodg. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Masonry.h"
#import "DefineClass.h"
#import "RESideMenu.h"
#import "UIView+ViewController.h"
#import "ChildViewController.h"
#import "HTTPRequest.h"
#import "MJExtension.h"
#import "AFNetworking.h"
#import "UIImageView+WebCache.h"
#import "UIButton+WebCache.h"
#import "NSString+extension.h"
#import "HUDView.h"


static NSString *const kGetImageURLKey = @"kGetImageURLKey";


static NSString * const UMAppKey      = @"5535be2d67e58e4def00329e";
static NSString * const WXAppId       = @"wx040bce11917b383c";
static NSString * const WXAppSecret   = @"e127dea4e78460de4016735ee4989936";
static NSString * const QQAppId       = @"1104541426";
static NSString * const QQAppKey      = @"dqhN5dWv1W0yhsk0";
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
